plugins {
    id 'java'
}

group 'com.github.MartinFlores751'
version '0.3-SNAPSHOT'

jar {
    manifest {
        attributes "Main-Class": "com.github.MartinFlores751.ListenMoeCLI"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.3'
    compile group: 'com.github.trilarion', name: 'java-vorbis-support', version: '1.2.1'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.greenrobot', name: 'eventbus', version: '3.2.0'
}
