plugins {
    id 'java'
}

group 'com.github.MartinFlores751'
version '0.1-SNAPSHOT'

jar {
    manifest {
        attributes "Main-Class": "com.github.MartinFlores751.ListenMoeCLI"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.3'
    compile group: 'com.github.trilarion', name: 'java-vorbis-support', version: '1.2.1'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
